<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Portfolio</title>
    <style>
      body {
        font-family: Tahoma;
        margin: 0px 300px;
        background-color: #e4d9bd;
      }
      p {
        text-align: left;
        padding-right: 550px;
        color: black;

      }
      h1 {
        text-align: left;
        background-color: #6e7393;
        padding-left: 30px;
        color: white;
        padding: 20px;
        border: 2px solid #5D6063;
        border-radius: 5px;

      }
      h2 {
        text-align: left;
        background-color: #96968a;
        padding-left: 30px;
        color: white;
        padding: 20px;
        border: 2px solid #5D6063;
        border-radius: 5px;
        width: 250px;
      }
      h2:hover {
        color: #6e7393;
        transition: .5s;
      }
      ul {
        color: black;
        display: inline-block;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        cursor: pointer;
        color: black;
        transition: .5s;
      }
      .button1 {
        text-align: Center;
        background-color: #96968a;
        padding-left: 30px;
        color: white;
        padding: 20px;
        border: 2px solid #5D6063;
        border-radius: 5px;
        width: 250px;
        float: right;
      }
      .button2 {
        text-align: Center;
        background-color: #96968a;
        padding-left: 30px;
        color: white;
        padding: 20px;
        border: 2px solid #5D6063;
        border-radius: 5px;
        width: 250px;
      }
      .contactme {
        width: 800px;
        margin: 0px 190px;
      }
    </style>
  </head>
  <body>
    <h1>About Me</h1>
    <p>My name is Nate Hanson. I am a sports junky with a love for computer
      science. It is not a common combination but its the best combination.</p>
    <h2>Projects</h2>
    <p>Three example projects that I have been a part of:</p>
    <ul>
      <li>Created a sql database and a server for a family map application. I also created an application to access that server.</li>
      <li>Contributed to the web application and website of a startup company in Orem, Utah </li>
      <li>Coded a spelling corrector program in Java </li>
    </ul>
    <h2>My Work Experience</h2>
    <p>I have had three primary employments in the past 6 years</p>
    <ul>
      <li>Data analyst intern and project manager for ReactionData inc.. </li>
      <li>It assistant for American Leadership Academy. </li>
      <li>Owner and head of finance for Handleton Lawn Care.</li>
    </ul>
    <hr>
    <h1>Contact me</h1>
    <div class="contactme">
    <div class="button1"><a href= "https://www.linkedin.com/in/nate-hanson-288993207/">Linkedin</a></div>
    <div class="button2"><a href= "https://github.com/hansonnate">GitHub</a></div>
  </div>
  </body>
</html>
